<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".FlightActivity">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/left_arrow_icon"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_list_1"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/textAirport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인천국제공학 도착 항공편"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:id="@+id/textDepartureDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11월 28일"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textAirport"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:id="@+id/textResultCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결과 0개"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_list_1"
        app:layout_constraintStart_toStartOf="parent"

        />

    <HorizontalScrollView
        android:id="@+id/scrollViewButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guideline_list_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginHorizontal="10dp"
        >

        <!-- 버튼을 포함할 LinearLayout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnSortPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:cornerRadius="8dp"
                app:backgroundTint="@color/dark_green"
                android:layout_marginHorizontal="3dp"
                android:text="최저가"
                />
            <Button
                android:id="@+id/btnSortDepartureDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:cornerRadius="8dp"
                app:backgroundTint="@color/dark_green"
                android:layout_marginHorizontal="3dp"
                android:text="빠른 출발 시각"
                />
            <!--    <Button-->
            <!--        android:id="@+id/btnSortArrivalDate"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="도착시각순"-->
            <!--        app:layout_constraintTop_toTopOf="@id/guideline_list_2"-->
            <!--        app:layout_constraintStart_toEndOf="@id/btnSortDepartureDate"-->
            <!--        />-->
            <Button
                android:id="@+id/btnSortTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:cornerRadius="8dp"
                app:backgroundTint="@color/dark_green"
                android:layout_marginHorizontal="3dp"
                android:text="최단 여행 시간"
                />

        </LinearLayout>

    </HorizontalScrollView>

    <ListView
        android:id="@+id/listViewFlight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_list_3"
        android:divider="@null"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_list_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_list_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_list_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23"
        />
</androidx.constraintlayout.widget.ConstraintLayout>