<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/light_gray"
    >

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GK"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/textView"
        app:layout_constraintTop_toTopOf="@id/btn_logout"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="5dp"

        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="님 환영합니다!"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/btn_logout"
        app:layout_constraintTop_toTopOf="@id/btn_logout"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"

        />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="로그아웃"
        android:backgroundTint="@color/dark_gray"
        app:cornerRadius="5dp"
        android:textColor="@color/white"
        android:padding="0dp"
        android:textSize="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        />

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        >
        <Button
            android:id="@+id/btnRoundTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="왕복"
            android:textColor="@color/white"
            app:cornerRadius="8dp"
            app:backgroundTint="@color/dark_green"
            android:textSize="16dp"
            />

        <Button
            android:id="@+id/btnOneWay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="편도"
            android:textColor="@color/white"
            app:cornerRadius="8dp"
            app:backgroundTint="@color/dark_green"
            android:textSize="16dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/departureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_header"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/departure_icon"
            android:layout_gravity="center_vertical" />

        <AutoCompleteTextView
            android:id="@+id/editTextDepartureLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="출발지"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:inputType="text" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/arrivalView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/departureView"
        app:layout_constraintStart_toStartOf="parent"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/arrival_icon"
            android:layout_gravity="center_vertical"
            />
        <AutoCompleteTextView
            android:id="@+id/editTextArrivalLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="도착지"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:inputType="text" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/arrivalView"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 아이콘 + 출발일 -->
        <LinearLayout
            android:id="@+id/departureGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/arrivalGroup"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/calendar_icon"
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/editTextDepartureDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:hint="출발일"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:focusable="false"
                android:cursorVisible="false"
                android:inputType="none" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/arrivalGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/departureGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/calendar_icon"
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/editTextArrivalDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:hint="귀국일"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:focusable="false"
                android:cursorVisible="false"
                android:inputType="none" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="검색"
        android:textColor="@color/white"
        app:cornerRadius="8dp"
        app:backgroundTint="@color/dark_green"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateView"
        />


    <Button
        android:id="@+id/btnMyPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="마이페이지"
        android:textColor="@color/white"
        app:cornerRadius="8dp"
        app:backgroundTint="@color/dark_green"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"

        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"
        />
</androidx.constraintlayout.widget.ConstraintLayout>