<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스카이 플래너\n항공권을 조회하세요!"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/dark_green"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        />
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@drawable/user_icon"
        />
    <EditText
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디를 입력하세요"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_gray"
    />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1"
        >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@drawable/lock_icon"
        />
    <EditText
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호를 입력하세요"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_gray"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1"
        />
    </LinearLayout>
    <Button
        android:id="@+id/login_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="로그인"
        app:cornerRadius="8dp"
        app:backgroundTint="@color/dark_green"
        android:textColor="@color/white"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        />

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="회원가입"
        app:cornerRadius="8dp"
        app:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginHorizontal="10dp"
        app:strokeColor="@color/dark_green"
        app:strokeWidth="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_btn"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_marginVertical="16dp"
        android:layout_height="1dp"
        android:background="@color/dark_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/sign_up_btn"
        />

    <LinearLayout
        android:id="@+id/fb_login_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        android:background="@drawable/fb_box"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:soundEffectsEnabled="false"
        >
        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
    </LinearLayout>

<!--    <com.facebook.login.widget.LoginButton-->
<!--        android:id="@+id/fb_login_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/divider"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        />-->




</androidx.constraintlayout.widget.ConstraintLayout>