<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="210dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:orientation="vertical"
        android:background="@drawable/sign_up_box"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"

        />
    <TextView
        android:id="@+id/airlineName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="대한항공"
        app:layout_constraintStart_toStartOf="@id/linearLayout1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/totalFlightTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="총 11시간 20분"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/linearLayout1" />
    <include
        android:id="@+id/flightItem1"
        layout="@layout/item_flight_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/airlineName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        />
    <include
        android:id="@+id/flightItem2"
        layout="@layout/item_flight_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/flightItem1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        />

    <TextView
        android:id="@+id/ticketPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,500,000원"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@id/linearLayout1"
        app:layout_constraintTop_toBottomOf="@id/flightItem2"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>