<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="160dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/sign_up_box"
        android:layout_marginVertical="10dp"
        />

    <TextView
        android:id="@+id/startAirport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ICN(인천국제공항)"
        app:layout_constraintStart_toStartOf="@id/linearLayout1"
        app:layout_constraintEnd_toEndOf="@id/guideline_ver_3"
        app:layout_constraintTop_toTopOf="@id/linearLayout1"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="14dp"
        />




    <TextView
        android:id="@+id/endAirport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SYD(시드니공항)"
        app:layout_constraintStart_toStartOf="@id/guideline_ver_3"
        app:layout_constraintEnd_toEndOf="@id/linearLayout1"
        app:layout_constraintTop_toTopOf="@id/linearLayout1"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="14dp"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/right_arrow_icon3"
        app:layout_constraintStart_toStartOf="@id/linearLayout1"
        app:layout_constraintEnd_toEndOf="@id/linearLayout1"
        app:layout_constraintTop_toTopOf="@id/startAirport"
        app:layout_constraintBottom_toBottomOf="@id/flightDepartureDate"

        />

    <ImageView
        android:id="@+id/airlineLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/default_air_logo"
        app:layout_constraintStart_toStartOf="@id/linearLayout1"
        app:layout_constraintTop_toBottomOf="@id/flightDepartureDate"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        />
    <View
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/dark_gray"
        app:layout_constraintStart_toEndOf="@id/airlineLogo"
        app:layout_constraintTop_toTopOf="@id/flightDepartureTime"
        app:layout_constraintBottom_toBottomOf="@id/flightArrivalTime"


        />
    <TextView
        android:id="@+id/airlineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대한항공"
        app:layout_constraintStart_toStartOf="@id/airlineLogo"
        app:layout_constraintEnd_toEndOf="@id/airlineLogo"
        app:layout_constraintTop_toBottomOf="@id/airlineLogo"
        />
    <TextView
        android:id="@+id/flightDepartureDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024년 12월 19일 (목)"
        app:layout_constraintStart_toStartOf="@id/linearLayout1"
        app:layout_constraintEnd_toEndOf="@id/guideline_ver_3"
        app:layout_constraintTop_toBottomOf="@id/startAirport"
        android:textSize="12dp"
        />
    <TextView
        android:id="@+id/flightDepartureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18:45"
        app:layout_constraintStart_toEndOf="@id/line"
        app:layout_constraintTop_toBottomOf="@id/flightDepartureDate"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:id="@+id/flightTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10시간 10분"
        app:layout_constraintStart_toEndOf="@id/line"
        app:layout_constraintTop_toBottomOf="@id/flightDepartureTime"
        android:textSize="16dp"
        android:textColor="@color/green"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:id="@+id/flightArrivalDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024년 12월 19일 (목)"
        app:layout_constraintStart_toStartOf="@id/guideline_ver_3"
        app:layout_constraintEnd_toEndOf="@id/linearLayout1"
        app:layout_constraintTop_toBottomOf="@id/endAirport"
        android:textSize="12dp"
        />
    <TextView
        android:id="@+id/flightArrivalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18:45"
        app:layout_constraintStart_toEndOf="@id/line"
        app:layout_constraintTop_toBottomOf="@id/flightTime"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        />
    <TextView
        android:id="@+id/flightDiffDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        android:textSize="10dp"
        app:layout_constraintTop_toTopOf="@id/flightArrivalTime"
        app:layout_constraintStart_toEndOf="@id/flightArrivalTime"
        android:layout_marginTop="-3dp" />
    <TextView
        android:id="@+id/ticketPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500,000원"
        app:layout_constraintStart_toEndOf="@id/flightTime"
        app:layout_constraintEnd_toEndOf="@id/linearLayout1"
        app:layout_constraintTop_toTopOf="@id/flightDepartureTime"
        app:layout_constraintBottom_toBottomOf="@id/flightArrivalTime"
        android:textSize="18dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_list_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_list_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_list_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ver_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />
</androidx.constraintlayout.widget.ConstraintLayout>